name: vmr_yolo
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10              # Versione stabile per PyTorch e YOLO
  - pip                      # Gestore pacchetti Python
  - tqdm                     # Necessario per la barra di caricamento nel mio script
  - numpy                    # Calcolo numerico (base per tutto)
  - pip:
    - ultralytics            # La libreria ufficiale di YOLOv8/v11
    - opencv-python          # Per gestione immagini (spesso serve extra)
    - matplotlib             # Per visualizzare i grafici dei risultati
    - pandas                 # Per leggere i csv dei risultati
    - seaborn                # Per grafici più belli